# AccountsHook

./: README.md  pom.xml
src/main/java/fr/skytasul/accounts/: AbstractAccounts.java  Account.java  AccountService.java  AccountUseEvent.java  AccountsPlugin.java  DataHook.java
src/main/java/fr/skytasul/accounts/events/: AccountEvent.java  AccountLeaveEvent.java  AccountUseEvent.java
src/main/java/fr/skytasul/accounts/uuid/: UUIDAccount.java  UUIDAccounts.java
src/main/resources/: plugin.yml
